<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <title>Shuriken - Pro League</title>
  </head>
  <body>
    <div class="container">
      <img src="./img//shuriken logo.png" class="ninja" alt="Shuriken" />
      <div class="container-heading">
        <h1 class="heading-primary">Shuriken</h1>
        <h2 class="heading-secondary">Professional League</h2>
      </div>
    </div>
    <script defer>
      let container = document.querySelector('.container');
      let containerWidth = container.clientWidth;
      let containerHeight = container.clientHeight;

      //creates a style attribute for the element and adds the animation to it
      const keyFrames = document.createElement('style');
      keyFrames.innerHTML = `
            @keyframes throw-shuriken {
              0% {
                transform: rotate(0deg);
                left: ${-250}px;
                opacity: 1;
              }

              50% {
                transform:  rotate(385deg);
                left: ${containerWidth - 150}px;
                opacity: 1;
              }
              80% {
                transform: rotate(385deg);
                left: ${containerWidth - 150}px;
                opacity: 1;
              }
              100% {
                transform: rotate(385deg);
                left: ${containerWidth - 150}px;
                opacity: 0;
                display: none
              }
            }
            `;
      container.appendChild(keyFrames);

      //generates a random height for the element to be thrown at
      const renderRandHeight = () => {
        let randCushion = Math.random();
        if (randCushion > 0.65) {
          randCushion -= 0.2;
        }
        if (randCushion < 0.1) {
          randCushion += 0.1;
        }

        return (randCushion * containerHeight).toFixed(0);
      };

      //handles if we're throwing a shurikwn or kunai
      //accepts the value for deciding which element to throw
      const kunaiOrShuriken = (decider) => {
        if (decider === 1) {
          return 'kunai';
        } else {
          return 'shuriken';
        }
      };

      //handles the creation of an element to be thrown
      const renderShuriken = () => {
        let decider = Math.floor(Math.random() * 2);

        shuriken = document.createElement('img');
        shuriken.src = `../img/${kunaiOrShuriken(decider)}-picture.png`;
        shuriken.className = 'throw-shuriken';
        shuriken.style.top = `${renderRandHeight()}px`;
        shuriken.style.left = `${0 - containerWidth}px`;
        shuriken.style.animation = 'throw-shuriken linear 0.9s';
        container.appendChild(shuriken);
      };

      container.addEventListener('click', () => renderShuriken());
    </script>
  </body>
</html>
